{
  "loginForm.txt1": "Login",
  "loginForm.txt2": "Username",
  "loginForm.txt3": "Password",
  "loginForm.txt4": "Enter",
  "error.username.any.required": "Username is required",
  "error.username.string.empty": "Username is required",
  "error.username.string.email": "Username is not valid",
  "error.password.any.required": "Password is required",
  "error.password.string.empty": "Password is required",
  "error.password.string.pattern.base": "Password is not valid",
  "logOutForm.txt1": "Log out",
  "sideMenu.txt1": "Home",
  "sideMenu.txt2": "Components",
  "home.txt1": "Rank",
  "home.txt2": "Name",
  "home.txt3": "Price (USD)",
  "home.txt4": "Change (24h)",
  "home.txt5": "Search",
  "main.txt1": "English",
  "main.txt2": "Spanish",
  "main.txt3": "Languages",
  "main.txt4": "Light/Dark",
  "notFound.txt1": "We can't find the resource :(",
  "splash.txt1": "Loading...",
  "components.txt1": "H1",
  "components.txt2": "H2",
  "components.txt3": "H3",
  "components.txt4": "H4",
  "components.txt5": "Span",
  "components.txt6": "Markdown `:)`",
  "components.txt7": "Firstname",
  "components.txt8": "Lastname",
  "components.txt9": "Email",
  "components.txt10": "Phone",
  "components.txt11": "Actions",
  "paginator.txt1": "Previous",
  "paginator.txt2": "Next"
}